app/index.pug
include _pug-mixins/_svg-sprites.pug
- var header_left_links = "#7e7f82"
- var facebook ="#2b75b2"
- var twitter ="#1faae2"
- var instagram ="#26658e"
- var gplus ="#dd4070"
- var soc_btns_g = "#414344"
- var header_links = "#6d6e71";
doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    title Title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    link(rel='shortcut icon', href='img/favicon.ico', type='image/x-icon')
    style.
      body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }
  body
    link(rel='stylesheet', href='css/main.min.css')

    header.site-header
      .site-header--top-line   
        .top-line--content-wrapper.cnt
          .content-wrapper--left-column-links.col
            ul
              li
                a(href="#") Blog
                  +svg-icon("blog",19, header_left_links)
              li
                a(href="#") Jobs
                  +svg-icon("jobs",20, header_left_links)
              li
                a(href="#") Support
                  +svg-icon("support",18, header_left_links)
              li
                a(href="#") Arabic    
                  +svg-icon("language",19, header_left_links)      
          .content-wrapper--right-column-links.col
            ul
              li
                a(href="#")
                  +svg-icon("facebook",21, facebook)
              li
                a(href="#")
                  +svg-icon("twitter",25, twitter)
              li
                a(href="#")
                  +svg-icon("instagram",21, instagram)
              li
                a(href="#")
                  +svg-icon("gplus",24, gplus)
      .site-header--middle-line
        .middle-line--content-wrapper.cnt
          .content-wrapper--logotype-wrapper.col
            img.logotype-wrapper--logotype(src="img/logo.png")
          .content-wrapper--contacts-links.col
            ul
              li
                a(href="#")
                  +svg-icon("phone",28, header_links)
                .contants-links--tooltip
                  span.tooltip--message Saudi Arabia . Alreyadah
              li
                a(href="#")
                  +svg-icon("nav",34, header_links)
                .contants-links--tooltip
                  span.tooltip--message Saudi Arabia . Alreyadah
              li
                a(href="#")
                  +svg-icon("mail",29, header_links)
                .contants-links--tooltip
                  span.tooltip--message Saudi Arabia . Alreyadah
      .site-header--bottom-line
        .bottom-line--content-wrapper.cnt
          nav.content-wrapper--site-navigation
            ul
              li
                a(href="#") Home
              li
                a(href="#") What about ISAMA
              li
                a(href="#") What we do ?
              li
                a(href="#") Our Projects
              li
                a(href="#") Excellent Team
              li
                a(href="#") Contact
          .content-wrapper--search-box
            +svg-icon("search",25,header_links)
            input.search-box--search-field(type="text", placeholder="Type your search words")
      .site-header--hero-wrapper
        .hero-wrapper--hero-content.cnt
          .hero-content--title-wrapper
            h1.title-wrapper--main-title Let’s draw some arts
              span.title-wrapper--amp &amp
            p.title-wrapper--title-description make your business much better
            
          .hero-content--images-slider
            .images-slider--image-wrapper
              img.image-wrapper--slider-image(src="img/slider/image-1.jpg", alt="office")
              .image-wrapper--like-wrapper
                a.like-wrapper--like-button(href="#")
                  span.like-button--like-text Like
                  +svg-icon("like",32,"#adff63")
            .images-slider--image-wrapper
              img.image-wrapper--slider-image(src="img/slider/image-2.jpg", alt="phone")
              .image-wrapper--like-wrapper
                a.like-wrapper--like-button(href="#")
                  span.like-button--like-text Like
                  +svg-icon("like",32,"#cc9800")
            a.images-slider--slider-arrow(href="#")
              +svg-icon("arrow",40,"#d4d4d4")
    section.about-section
      .about-section--articles-wrapper.cnt
        article.article-wrapper--left-column.col
          .left-column--background-icon
          .left-column--article-content
            h3.left-column--article-title What about ISAMA
            p.left-column--article-text ISAMA is a marketing foundation located in Riyadh built on the talent of creation that leads to a modern concept of professionalism. At ISAMA we believe even if you are good at what you do, you have a great product or you provide an excellent service. We still can present you a little better to the world, creating your full identity, provides you with your marketing plans, design your website, print your publications, design your logo’s and offices. Simply we give your business the perfect image.
        article.article-wrapper--right-column.col
          .right-column--background-icon
          .right-column--article-content
            h3.right-column--article-title Why we exist
            p.right-column--article-text Reaching customer satisfaction through providing them with cutting-edge technologies that give clients access to a wide range of tools, ensuring efficient and results-oriented communication solutions, which grant them a special character that distinguishes them from the others in the business.

    section.features-section
      .features-section--content-wrapper.cnt
        .content-wrapper--title-wrapper
          .title-wrapper--background-icon
          h2.title-wrapper--main-title What we do ?
          p.title-wrapper-title-description Everything you need to do business intelligence right.

        .content-wrapper--features-grid
          .features-grid--features-left.col
            .features-left--feature-block
              .feature-block--backgroind-icon
              .feature-block--title-wrapper
                h2.title-wrapper--main-title Web Design & Development
                p.title-wrapper--title-description ISAMA Pvt. Ltd. designs and develops creative websites utilizing the latest technologies.

            .features-left--feature-block
              .feature-block--backgroind-icon
              .feature-block--title-wrapper
                h2.title-wrapper--main-title Software Solutions
                p.title-wrapper--title-description with our software for professional services and consulting firms. Grow your revenue and profit margins by assigning the right people to the right projects at the right time.

            .features-left--feature-block
              .feature-block--backgroind-icon
              .feature-block--title-wrapper
                h2.title-wrapper--main-title Branding
                p.title-wrapper--title-description We have our forte in advertising and Brand establishment. We create identities for the clients product and services in the target market.


          .features-grid--features-right.col
            .features-right--feature-block
              .feature-block--backgroind-icon
              .feature-block--title-wrapper
                h2.title-wrapper--main-title Mobile Applications
                p.title-wrapper--title-description Our Developers helps you to Design, Develop & Distribute Mobile Applications - Smarter & Faster.

            .features-right--feature-block
              .feature-block--backgroind-icon
              .feature-block--title-wrapper
                h2.title-wrapper--main-title Interior Design
                p.title-wrapper--title-description We offer a variety of design services ranging from Full Service Interior Design and Styling to our Design Concierge service, all of which are executed with beautiful, custom-tailored results.

            .features-right--feature-block
              .feature-block--backgroind-icon
              .feature-block--title-wrapper
                h2.title-wrapper--main-title SEO & Web Marketing Services
                p.title-wrapper--title-description We offer a variety of design services ranging from Full Service Interior Design and Styling to our Design Concierge service, all of which are executed with beautiful, custom-tailored results.

    section.portfolio-section
      .portfolio-section--section-content
        .portfolio-section--portfolio-wrapper.cnt
          .portfolio-wrapper--title-wrapper
            .title-wrapper--background-icon
            h2.title-wrapper--main-title Our Projects
            p.title-wrapper--title-description Some of our awesome work Proud of doing great works for our clients
          .portfolio-wrapper--selection-menu
            ul
              li
                a(href="#") All
              li
                a(href="#") Mobile Apps
              li
                a(href="#") Identities
              li
                a(href="#") Interior Design
              li
                a(href="#")  UI/UX


          .portfolio-wrapper--projects-grid
            .portfolio-wrapper--project-block
              .project-block--inner-wrapper
                .inner-wrapper--image-wrapper
                  img.image-wrapper--image(src="img/portfilio/project-1.png")
                .inner-wrapper--buttons-wrapper
                  a.buttons-wrapper--share-button(href="#")
                    +svg-icon("share",23, "#c8cacf")
                  a.buttons-wrapper--more-button(href="#")
                    +svg-icon("more",24, "#c8cacf")

            .portfolio-wrapper--project-block
              .project-block--inner-wrapper
                .inner-wrapper--image-wrapper
                  img.image-wrapper--image(src="img/portfilio/project-2.png")
                .inner-wrapper--buttons-wrapper
                  a.buttons-wrapper--share-button(href="#")
                    +svg-icon("share",23, "#c8cacf")
                  a.buttons-wrapper--more-button(href="#")
                    +svg-icon("more",24, "#c8cacf")

            .portfolio-wrapper--project-block
              .project-block--inner-wrapper
                .inner-wrapper--image-wrapper
                  img.image-wrapper--image(src="img/portfilio/project-3.png")
                .inner-wrapper--buttons-wrapper
                  a.buttons-wrapper--share-button(href="#")
                    +svg-icon("share",23, "#c8cacf")
                  a.buttons-wrapper--more-button(href="#")
                    +svg-icon("more",24, "#c8cacf")

            .portfolio-wrapper--project-block
              .project-block--inner-wrapper
                .inner-wrapper--image-wrapper
                  img.image-wrapper--image(src="img/portfilio/project-4.png")
                .inner-wrapper--buttons-wrapper
                  a.buttons-wrapper--share-button(href="#")
                    +svg-icon("share",23, "#c8cacf")
                  a.buttons-wrapper--more-button(href="#")
                    +svg-icon("more",24, "#c8cacf")

            .portfolio-wrapper--project-block
              .project-block--inner-wrapper
                .inner-wrapper--image-wrapper
                  img.image-wrapper--image(src="img/portfilio/project-5.png")
                .inner-wrapper--buttons-wrapper
                  a.buttons-wrapper--share-button(href="#")
                    +svg-icon("share",23, "#c8cacf")
                  a.buttons-wrapper--more-button(href="#")
                    +svg-icon("more",24, "#c8cacf")

            .portfolio-wrapper--project-block
              .project-block--inner-wrapper
                .inner-wrapper--image-wrapper
                  img.image-wrapper--image(src="img/portfilio/project-6.png")
                .inner-wrapper--buttons-wrapper
                  a.buttons-wrapper--share-button(href="#")
                    +svg-icon("share",23, "#c8cacf")
                  a.buttons-wrapper--more-button(href="#")
                    +svg-icon("more",24, "#c8cacf")

            .portfolio-wrapper--project-block
              .project-block--inner-wrapper
                .inner-wrapper--image-wrapper
                  img.image-wrapper--image(src="img/portfilio/project-7.png")
                .inner-wrapper--buttons-wrapper
                  a.buttons-wrapper--share-button(href="#")
                    +svg-icon("share",23, "#c8cacf")
                  a.buttons-wrapper--more-button(href="#")
                    +svg-icon("more",24, "#c8cacf")

            .portfolio-wrapper--project-block
              .project-block--inner-wrapper
                .inner-wrapper--image-wrapper
                  img.image-wrapper--image(src="img/portfilio/project-8.png")
                .inner-wrapper--buttons-wrapper
                  a.buttons-wrapper--share-button(href="#")
                    +svg-icon("share",23, "#c8cacf")
                  a.buttons-wrapper--more-button(href="#")
                    +svg-icon("more",24, "#c8cacf")
    footer.site-footer
      .site-footer--footer-content-wrapper.cnt
        .footer-content-wrapper--footer-middle-line.cnt
          .footer-middle-line--footer-buttons.col
            ul
              li
                a(href="#")
                  +svg-icon("facebook",21, soc_btns_g)
              li
                a(href="#")
                  +svg-icon("twitter",24, soc_btns_g)
              li
                a(href="#")
                  +svg-icon("instagram",21, soc_btns_g)
              li
                a(href="#")
                  +svg-icon("gplus",23, soc_btns_g)
          .footer-middle-line--sub-bar.col
            form.sub-bar--field-wrapper
              +svg-icon("profile",32, "#6b6f71")
              input.field-wrapper--email-field(type="email", placeholder="Enter your email for out newsletter")
              button(type="submit").field-wrapper--join-button Join
        .footer-content-wrapper--footer-bottom-line.cnt
          .footer-bottom-line--copyright-wrapper.col
            span.copyright-wrapper--copyright &copy Copyright 2014 - ISAMA for information technology
          .footer-bottom-line--site-map.col
            ul
              li
                a(href="#") Blog
              li
                a(href="#") Job
              li
                a(href="#") Terms of Service
              li
                a(href="#") Privacy
              li
                a(href="#") Policy
                
    script(src='js/scripts.min.js')

app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>
  </head>
  <body>
    <link rel="stylesheet" href="css/main.min.css">
    <header class="site-header">
      <div class="site-header--top-line">  
        <div class="top-line--content-wrapper cnt">
          <div class="content-wrapper--left-column-links col">
            <ul>
              <li><a href="#">Blog<span class="icon" aria-hidden="true">
                    <svg viewBox="0 0 19 19" width="19" height="19" fill="#7e7f82">
                      <use xlink:href="img/icons/svg/sprite/sprite.svg#blog"></use>
                    </svg></span></a></li>
              <li><a href="#">Jobs<span class="icon" aria-hidden="true">
                    <svg viewBox="0 0 20 20" width="20" height="20" fill="#7e7f82">
                      <use xlink:href="img/icons/svg/sprite/sprite.svg#jobs"></use>
                    </svg></span></a></li>
              <li><a href="#">Support<span class="icon" aria-hidden="true">
                    <svg viewBox="0 0 18 18" width="18" height="18" fill="#7e7f82">
                      <use xlink:href="img/icons/svg/sprite/sprite.svg#support"></use>
                    </svg></span></a></li>
              <li><a href="#">Arabic    <span class="icon" aria-hidden="true">
                    <svg viewBox="0 0 19 19" width="19" height="19" fill="#7e7f82">
                      <use xlink:href="img/icons/svg/sprite/sprite.svg#language"></use>
                    </svg></span></a></li>
            </ul>
          </div>
          <div class="content-wrapper--right-column-links col">
            <ul>
              <li><a href="#"><span class="icon" aria-hidden="true">
                    <svg viewBox="0 0 21 21" width="21" height="21" fill="#2b75b2">
                      <use xlink:href="img/icons/svg/sprite/sprite.svg#facebook"></use>
                    </svg></span></a></li>
              <li><a href="#"><span class="icon" aria-hidden="true">
                    <svg viewBox="0 0 25 25" width="25" height="25" fill="#1faae2">
                      <use xlink:href="img/icons/svg/sprite/sprite.svg#twitter"></use>
                    </svg></span></a></li>
              <li><a href="#"><span class="icon" aria-hidden="true">
                    <svg viewBox="0 0 21 21" width="21" height="21" fill="#26658e">
                      <use xlink:href="img/icons/svg/sprite/sprite.svg#instagram"></use>
                    </svg></span></a></li>
              <li><a href="#"><span class="icon" aria-hidden="true">
                    <svg viewBox="0 0 24 24" width="24" height="24" fill="#dd4070">
                      <use xlink:href="img/icons/svg/sprite/sprite.svg#gplus"></use>
                    </svg></span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="site-header--middle-line">
        <div class="middle-line--content-wrapper cnt">
          <div class="content-wrapper--logotype-wrapper col"><img class="logotype-wrapper--logotype" src="img/logo.png"></div>
          <div class="content-wrapper--contacts-links col">
            <ul>
              <li><a href="#"><span class="icon" aria-hidden="true">
                    <svg viewBox="0 0 28 28" width="28" height="28" fill="#6d6e71">
                      <use xlink:href="img/icons/svg/sprite/sprite.svg#phone"></use>
                    </svg></span></a>
                <div class="contants-links--tooltip"><span class="tooltip--message">Saudi Arabia . Alreyadah</span></div>
              </li>
              <li><a href="#"><span class="icon" aria-hidden="true">
                    <svg viewBox="0 0 34 34" width="34" height="34" fill="#6d6e71">
                      <use xlink:href="img/icons/svg/sprite/sprite.svg#nav"></use>
                    </svg></span></a>
                <div class="contants-links--tooltip"><span class="tooltip--message">Saudi Arabia . Alreyadah</span></div>
              </li>
              <li><a href="#"><span class="icon" aria-hidden="true">
                    <svg viewBox="0 0 29 29" width="29" height="29" fill="#6d6e71">
                      <use xlink:href="img/icons/svg/sprite/sprite.svg#mail"></use>
                    </svg></span></a>
                <div class="contants-links--tooltip"><span class="tooltip--message">Saudi Arabia . Alreyadah</span></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="site-header--bottom-line">
        <div class="bottom-line--content-wrapper cnt">
          <nav class="content-wrapper--site-navigation">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">What about ISAMA</a></li>
              <li><a href="#">What we do ?</a></li>
              <li><a href="#">Our Projects</a></li>
              <li><a href="#">Excellent Team</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
          <div class="content-wrapper--search-box"><span class="icon" aria-hidden="true">
              <svg viewBox="0 0 25 25" width="25" height="25" fill="#6d6e71">
                <use xlink:href="img/icons/svg/sprite/sprite.svg#search"></use>
              </svg></span>
            <input class="search-box--search-field" type="text" placeholder="Type your search words">
          </div>
        </div>
      </div>
      <div class="site-header--hero-wrapper">
        <div class="hero-wrapper--hero-content cnt">
          <div class="hero-content--title-wrapper">
            <h1 class="title-wrapper--main-title">Let’s draw some arts<span class="title-wrapper--amp">&amp</span></h1>
            <p class="title-wrapper--title-description">make your business much better</p>
          </div>
          <div class="hero-content--images-slider">
            <div class="images-slider--image-wrapper"><img class="image-wrapper--slider-image" src="img/slider/image-1.jpg" alt="office">
              <div class="image-wrapper--like-wrapper"><a class="like-wrapper--like-button" href="#"><span class="like-button--like-text">Like</span><span class="icon" aria-hidden="true">
                    <svg viewBox="0 0 32 32" width="32" height="32" fill="#adff63">
                      <use xlink:href="img/icons/svg/sprite/sprite.svg#like"></use>
                    </svg></span></a></div>
            </div>
            <div class="images-slider--image-wrapper"><img class="image-wrapper--slider-image" src="img/slider/image-2.jpg" alt="phone">
              <div class="image-wrapper--like-wrapper"><a class="like-wrapper--like-button" href="#"><span class="like-button--like-text">Like</span><span class="icon" aria-hidden="true">
                    <svg viewBox="0 0 32 32" width="32" height="32" fill="#cc9800">
                      <use xlink:href="img/icons/svg/sprite/sprite.svg#like"></use>
                    </svg></span></a></div>
            </div><a class="images-slider--slider-arrow" href="#"><span class="icon" aria-hidden="true">
                <svg viewBox="0 0 40 40" width="40" height="40" fill="#d4d4d4">
                  <use xlink:href="img/icons/svg/sprite/sprite.svg#arrow"></use>
                </svg></span></a>
          </div>
        </div>
      </div>
    </header>
    <section class="about-section">
      <div class="about-section--articles-wrapper cnt">
        <article class="article-wrapper--left-column col">
          <div class="left-column--background-icon"></div>
          <div class="left-column--article-content">
            <h3 class="left-column--article-title">What about ISAMA</h3>
            <p class="left-column--article-text">ISAMA is a marketing foundation located in Riyadh built on the talent of creation that leads to a modern concept of professionalism. At ISAMA we believe even if you are good at what you do, you have a great product or you provide an excellent service. We still can present you a little better to the world, creating your full identity, provides you with your marketing plans, design your website, print your publications, design your logo’s and offices. Simply we give your business the perfect image.</p>
          </div>
        </article>
        <article class="article-wrapper--right-column col">
          <div class="right-column--background-icon"></div>
          <div class="right-column--article-content">
            <h3 class="right-column--article-title">Why we exist</h3>
            <p class="right-column--article-text">Reaching customer satisfaction through providing them with cutting-edge technologies that give clients access to a wide range of tools, ensuring efficient and results-oriented communication solutions, which grant them a special character that distinguishes them from the others in the business.</p>
          </div>
        </article>
      </div>
    </section>
    <section class="features-section">
      <div class="features-section--content-wrapper cnt">
        <div class="content-wrapper--title-wrapper">
          <div class="title-wrapper--background-icon"></div>
          <h2 class="title-wrapper--main-title">What we do ?</h2>
          <p class="title-wrapper-title-description">Everything you need to do business intelligence right.</p>
        </div>
        <div class="content-wrapper--features-grid">
          <div class="features-grid--features-left col">
            <div class="features-left--feature-block">
              <div class="feature-block--backgroind-icon"></div>
              <div class="feature-block--title-wrapper">
                <h2 class="title-wrapper--main-title">Web Design & Development</h2>
                <p class="title-wrapper--title-description">ISAMA Pvt. Ltd. designs and develops creative websites utilizing the latest technologies.</p>
              </div>
            </div>
            <div class="features-left--feature-block">
              <div class="feature-block--backgroind-icon"></div>
              <div class="feature-block--title-wrapper">
                <h2 class="title-wrapper--main-title">Software Solutions</h2>
                <p class="title-wrapper--title-description">with our software for professional services and consulting firms. Grow your revenue and profit margins by assigning the right people to the right projects at the right time.</p>
              </div>
            </div>
            <div class="features-left--feature-block">
              <div class="feature-block--backgroind-icon"></div>
              <div class="feature-block--title-wrapper">
                <h2 class="title-wrapper--main-title">Branding</h2>
                <p class="title-wrapper--title-description">We have our forte in advertising and Brand establishment. We create identities for the clients product and services in the target market.</p>
              </div>
            </div>
          </div>
          <div class="features-grid--features-right col">
            <div class="features-right--feature-block">
              <div class="feature-block--backgroind-icon"></div>
              <div class="feature-block--title-wrapper">
                <h2 class="title-wrapper--main-title">Mobile Applications</h2>
                <p class="title-wrapper--title-description">Our Developers helps you to Design, Develop & Distribute Mobile Applications - Smarter & Faster.</p>
              </div>
            </div>
            <div class="features-right--feature-block">
              <div class="feature-block--backgroind-icon"></div>
              <div class="feature-block--title-wrapper">
                <h2 class="title-wrapper--main-title">Interior Design</h2>
                <p class="title-wrapper--title-description">We offer a variety of design services ranging from Full Service Interior Design and Styling to our Design Concierge service, all of which are executed with beautiful, custom-tailored results.</p>
              </div>
            </div>
            <div class="features-right--feature-block">
              <div class="feature-block--backgroind-icon"></div>
              <div class="feature-block--title-wrapper">
                <h2 class="title-wrapper--main-title">SEO & Web Marketing Services</h2>
                <p class="title-wrapper--title-description">We offer a variety of design services ranging from Full Service Interior Design and Styling to our Design Concierge service, all of which are executed with beautiful, custom-tailored results.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio-section">
      <div class="portfolio-section--section-content">
        <div class="portfolio-section--portfolio-wrapper cnt">
          <div class="portfolio-wrapper--title-wrapper">
            <div class="title-wrapper--background-icon"></div>
            <h2 class="title-wrapper--main-title">Our Projects</h2>
            <p class="title-wrapper--title-description">Some of our awesome work Proud of doing great works for our clients</p>
          </div>
          <div class="portfolio-wrapper--selection-menu">
            <ul>
              <li><a href="#">All</a></li>
              <li><a href="#">Mobile Apps</a></li>
              <li><a href="#">Identities</a></li>
              <li><a href="#">Interior Design</a></li>
              <li><a href="#"> UI/UX</a></li>
            </ul>
          </div>
          <div class="portfolio-wrapper--projects-grid">
            <div class="portfolio-wrapper--project-block">
              <div class="project-block--inner-wrapper">
                <div class="inner-wrapper--image-wrapper"><img class="image-wrapper--image" src="img/portfilio/project-1.png"></div>
                <div class="inner-wrapper--buttons-wrapper"><a class="buttons-wrapper--share-button" href="#"><span class="icon" aria-hidden="true">
                      <svg viewBox="0 0 23 23" width="23" height="23" fill="#c8cacf">
                        <use xlink:href="img/icons/svg/sprite/sprite.svg#share"></use>
                      </svg></span></a><a class="buttons-wrapper--more-button" href="#"><span class="icon" aria-hidden="true">
                      <svg viewBox="0 0 24 24" width="24" height="24" fill="#c8cacf">
                        <use xlink:href="img/icons/svg/sprite/sprite.svg#more"></use>
                      </svg></span></a></div>
              </div>
            </div>
            <div class="portfolio-wrapper--project-block">
              <div class="project-block--inner-wrapper">
                <div class="inner-wrapper--image-wrapper"><img class="image-wrapper--image" src="img/portfilio/project-2.png"></div>
                <div class="inner-wrapper--buttons-wrapper"><a class="buttons-wrapper--share-button" href="#"><span class="icon" aria-hidden="true">
                      <svg viewBox="0 0 23 23" width="23" height="23" fill="#c8cacf">
                        <use xlink:href="img/icons/svg/sprite/sprite.svg#share"></use>
                      </svg></span></a><a class="buttons-wrapper--more-button" href="#"><span class="icon" aria-hidden="true">
                      <svg viewBox="0 0 24 24" width="24" height="24" fill="#c8cacf">
                        <use xlink:href="img/icons/svg/sprite/sprite.svg#more"></use>
                      </svg></span></a></div>
              </div>
            </div>
            <div class="portfolio-wrapper--project-block">
              <div class="project-block--inner-wrapper">
                <div class="inner-wrapper--image-wrapper"><img class="image-wrapper--image" src="img/portfilio/project-3.png"></div>
                <div class="inner-wrapper--buttons-wrapper"><a class="buttons-wrapper--share-button" href="#"><span class="icon" aria-hidden="true">
                      <svg viewBox="0 0 23 23" width="23" height="23" fill="#c8cacf">
                        <use xlink:href="img/icons/svg/sprite/sprite.svg#share"></use>
                      </svg></span></a><a class="buttons-wrapper--more-button" href="#"><span class="icon" aria-hidden="true">
                      <svg viewBox="0 0 24 24" width="24" height="24" fill="#c8cacf">
                        <use xlink:href="img/icons/svg/sprite/sprite.svg#more"></use>
                      </svg></span></a></div>
              </div>
            </div>
            <div class="portfolio-wrapper--project-block">
              <div class="project-block--inner-wrapper">
                <div class="inner-wrapper--image-wrapper"><img class="image-wrapper--image" src="img/portfilio/project-4.png"></div>
                <div class="inner-wrapper--buttons-wrapper"><a class="buttons-wrapper--share-button" href="#"><span class="icon" aria-hidden="true">
                      <svg viewBox="0 0 23 23" width="23" height="23" fill="#c8cacf">
                        <use xlink:href="img/icons/svg/sprite/sprite.svg#share"></use>
                      </svg></span></a><a class="buttons-wrapper--more-button" href="#"><span class="icon" aria-hidden="true">
                      <svg viewBox="0 0 24 24" width="24" height="24" fill="#c8cacf">
                        <use xlink:href="img/icons/svg/sprite/sprite.svg#more"></use>
                      </svg></span></a></div>
              </div>
            </div>
            <div class="portfolio-wrapper--project-block">
              <div class="project-block--inner-wrapper">
                <div class="inner-wrapper--image-wrapper"><img class="image-wrapper--image" src="img/portfilio/project-5.png"></div>
                <div class="inner-wrapper--buttons-wrapper"><a class="buttons-wrapper--share-button" href="#"><span class="icon" aria-hidden="true">
                      <svg viewBox="0 0 23 23" width="23" height="23" fill="#c8cacf">
                        <use xlink:href="img/icons/svg/sprite/sprite.svg#share"></use>
                      </svg></span></a><a class="buttons-wrapper--more-button" href="#"><span class="icon" aria-hidden="true">
                      <svg viewBox="0 0 24 24" width="24" height="24" fill="#c8cacf">
                        <use xlink:href="img/icons/svg/sprite/sprite.svg#more"></use>
                      </svg></span></a></div>
              </div>
            </div>
            <div class="portfolio-wrapper--project-block">
              <div class="project-block--inner-wrapper">
                <div class="inner-wrapper--image-wrapper"><img class="image-wrapper--image" src="img/portfilio/project-6.png"></div>
                <div class="inner-wrapper--buttons-wrapper"><a class="buttons-wrapper--share-button" href="#"><span class="icon" aria-hidden="true">
                      <svg viewBox="0 0 23 23" width="23" height="23" fill="#c8cacf">
                        <use xlink:href="img/icons/svg/sprite/sprite.svg#share"></use>
                      </svg></span></a><a class="buttons-wrapper--more-button" href="#"><span class="icon" aria-hidden="true">
                      <svg viewBox="0 0 24 24" width="24" height="24" fill="#c8cacf">
                        <use xlink:href="img/icons/svg/sprite/sprite.svg#more"></use>
                      </svg></span></a></div>
              </div>
            </div>
            <div class="portfolio-wrapper--project-block">
              <div class="project-block--inner-wrapper">
                <div class="inner-wrapper--image-wrapper"><img class="image-wrapper--image" src="img/portfilio/project-7.png"></div>
                <div class="inner-wrapper--buttons-wrapper"><a class="buttons-wrapper--share-button" href="#"><span class="icon" aria-hidden="true">
                      <svg viewBox="0 0 23 23" width="23" height="23" fill="#c8cacf">
                        <use xlink:href="img/icons/svg/sprite/sprite.svg#share"></use>
                      </svg></span></a><a class="buttons-wrapper--more-button" href="#"><span class="icon" aria-hidden="true">
                      <svg viewBox="0 0 24 24" width="24" height="24" fill="#c8cacf">
                        <use xlink:href="img/icons/svg/sprite/sprite.svg#more"></use>
                      </svg></span></a></div>
              </div>
            </div>
            <div class="portfolio-wrapper--project-block">
              <div class="project-block--inner-wrapper">
                <div class="inner-wrapper--image-wrapper"><img class="image-wrapper--image" src="img/portfilio/project-8.png"></div>
                <div class="inner-wrapper--buttons-wrapper"><a class="buttons-wrapper--share-button" href="#"><span class="icon" aria-hidden="true">
                      <svg viewBox="0 0 23 23" width="23" height="23" fill="#c8cacf">
                        <use xlink:href="img/icons/svg/sprite/sprite.svg#share"></use>
                      </svg></span></a><a class="buttons-wrapper--more-button" href="#"><span class="icon" aria-hidden="true">
                      <svg viewBox="0 0 24 24" width="24" height="24" fill="#c8cacf">
                        <use xlink:href="img/icons/svg/sprite/sprite.svg#more"></use>
                      </svg></span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="site-footer">
      <div class="site-footer--footer-content-wrapper cnt">
        <div class="footer-content-wrapper--footer-middle-line cnt">
          <div class="footer-middle-line--footer-buttons col">
            <ul>
              <li><a href="#"><span class="icon" aria-hidden="true">
                    <svg viewBox="0 0 21 21" width="21" height="21" fill="#414344">
                      <use xlink:href="img/icons/svg/sprite/sprite.svg#facebook"></use>
                    </svg></span></a></li>
              <li><a href="#"><span class="icon" aria-hidden="true">
                    <svg viewBox="0 0 24 24" width="24" height="24" fill="#414344">
                      <use xlink:href="img/icons/svg/sprite/sprite.svg#twitter"></use>
                    </svg></span></a></li>
              <li><a href="#"><span class="icon" aria-hidden="true">
                    <svg viewBox="0 0 21 21" width="21" height="21" fill="#414344">
                      <use xlink:href="img/icons/svg/sprite/sprite.svg#instagram"></use>
                    </svg></span></a></li>
              <li><a href="#"><span class="icon" aria-hidden="true">
                    <svg viewBox="0 0 23 23" width="23" height="23" fill="#414344">
                      <use xlink:href="img/icons/svg/sprite/sprite.svg#gplus"></use>
                    </svg></span></a></li>
            </ul>
          </div>
          <div class="footer-middle-line--sub-bar col">
            <form class="sub-bar--field-wrapper"><span class="icon" aria-hidden="true">
                <svg viewBox="0 0 32 32" width="32" height="32" fill="#6b6f71">
                  <use xlink:href="img/icons/svg/sprite/sprite.svg#profile"></use>
                </svg></span>
              <input class="field-wrapper--email-field" type="email" placeholder="Enter your email for out newsletter">
              <button class="field-wrapper--join-button" type="submit">Join</button>
            </form>
          </div>
        </div>
        <div class="footer-content-wrapper--footer-bottom-line cnt">
          <div class="footer-bottom-line--copyright-wrapper col"><span class="copyright-wrapper--copyright">&copy Copyright 2014 - ISAMA for information technology</span></div>
          <div class="footer-bottom-line--site-map col">
            <ul>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Job</a></li>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
